image: androidsdk/android-31

pipelines:

  # Default pipeline, will run on every commit, will upload to staging as "last-build" 
  default:
    - step:
        script:
          - bash ./gradlew assemble
          - bash ./gradlew createManifest
          - apt-get -y update
          - apt-get -y install python3
          - python3 make_deployable.py
          - mkdir -p ~/.ssh
          - echo $QA_KNOWN_HOSTS >> ~/.ssh/known_hosts
          - (umask 077; echo $QA_SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
          - scp -r deploy/last-build/* npawdev@web1-nl4.youbora.com:/home/npawdev/qa/catalog/v6/android/

  # Tag pipeline, will run on every tag, will upload to qa as "version" 
  tags:
    '*':
      - step:
          script:
            - ./gradlew assemble
            - ./gradlew createManifest
            - apt-get -y update
            - apt-get -y install python3
            - python3 make_deployable.py
            - mkdir -p ~/.ssh
            - echo $QA_KNOWN_HOSTS >> ~/.ssh/known_hosts
            - (umask 077; echo $QA_SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
            - scp -r deploy/version/* npawdev@web1-nl4.youbora.com:/home/npawdev/qa/catalog/v6/android/

  # Custom pipeline, only runs manually, will upload to qa as "version", push to s3 and upload to jfrog
  custom:
    deploy-to-prod:
      - step:
          script:
            - ./gradlew assemble
            - ./gradlew createManifest
            - apt-get -y update
            - apt-get -y install python3
            - python3 make_deployable.py
            - mkdir ~/.aws
            - echo "[default]" >> ~/.aws/credentials
            - echo "aws_access_key_id="$AWS_ACCESS_KEY_ID >>  ~/.aws/credentials
            - echo "aws_secret_access_key="$AWS_SECRET_ACCESS_KEY >>  ~/.aws/credentials
            - echo "[default]" >> ~/.aws/config
            - echo "region="$AWS_DEFAULT_REGION >> ~/.aws/config
            - echo "output=json" >> ~/.aws/config
            - apt-get install awscli -y
            - aws s3 cp deploy/version/ s3://youbora-smartplugins/v6/android/ --recursive --acl=public-read
            - ./gradlew uploadArchives --no-daemon --no-parallel
